[tool.black]
line-length = 88
target-version = ['py38']

[tool.pylint."MESSAGES CONTROL"]
disable = [
    "C0103",  # Именование переменных (по умолчанию используются заглавные буквы)
    "W0511"   # TODO комментарии (по умолчанию отключены)
]

[tool.pylint.FORMAT]
max-line-length = 88
 
